[gd_scene load_steps=3 format=3 uid="uid://dy3t2maj07cay"]

[ext_resource type="Script" path="res://main.gd" id="1_23eb8"]
[ext_resource type="TileSet" uid="uid://dp4x5x2a1xjyd" path="res://tileSet.tres" id="2_75736"]

[node name="Main" type="Node2D"]
script = ExtResource("1_23eb8")

[node name="Rooms" type="Node" parent="."]

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_75736")
